/* main background color #FFFFFF; */
/* secondary background color #4D5AE5; */
/* main body text color #434455; */
/* secondary text color #2E2F42; */
/* accent #404BBF; */
/* team background color #F5F4FD; */
/* footer logo text color #F4F4FD; */
/* footer text color #E7E9FC; */
/* border customers color */
/* customers logo color */
:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #4d5ae5;
  --color-main-text: #434455;
  --color-secondary-text: #2e2f42;
  --accent: #404bbf;
  --color-bg-team: #f5f4fd;
  --color-footer-logo: #f4f4fd;
  --color-footer-text: #e7e9fc;
  --border-customers-color: #8e8f99;
  --customers-logo-color: #afb1b8;
}

/* General formatting */

body {
  background-color: var(--primary-bg-color);
  color: var(--color-main-text);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* Logo */
.logo {
  margin-right: 76px;

  color: var(--color-main-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-accent {
  color: var(--secondary-bg-color);
}

/* Header */

.header {
  border-bottom: 1px solid #ececec;
}

.container {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Nav */

.site-nav {
  display: flex;
}

.site-nav .item:not(:first-child) {
  margin-left: 40px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--color-secondary-text);
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}

.nav-link.current {
  color: var(--accent);
}

.address {
  margin-left: auto;
}

.address-list {
  display: flex;
}

.address-list .item + .item {
  margin-left: 40px;
}

.address-link {
  font-style: normal;
  color: var(--color-main-text);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent);
}

/* Section hero */
.hero {
  padding: 188px 0;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
}

.hero-header {
  margin-top: 0;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-bg-color);
}

.btn {
  border: none;
  border-radius: 4px;
  width: 169px;
  height: 56px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--secondary-bg-color);
  color: var(--primary-bg-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.btn:hover,
.btn:focus {
  background-color: var(--accent);
  cursor: pointer;
}

/* Our advantages section style */
.advantages {
  padding-top: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantages-list {
  display: flex;
}

.advantages-list > .item {
  flex-basis: calc((100% - 72px) / 4);
  display: flex;
  flex-direction: column;
  /*width: 264px;*/
}

.icons {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  border-radius: 4px;
  background-color: var(--color-footer-logo);
}

.advantages-sprite {
  width: 64px;
  height: 64px;
}

.subtitle-advantages {
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
}

.text-advantages {
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.advantages-list .item + .item {
  margin-left: 24px;
}

/* Section what are we doing */

.occupation {
  padding-top: 120px;
  padding-bottom: 120px;
}

.gallery-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-secondary-text);
  text-align: center;
  text-transform: capitalize;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.occupation-list {
  display: flex;
}

.occupation-list .item + .item {
  margin-left: 24px;
}

/* Section our team  */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--color-bg-team);
}

.title-section {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-secondary-text);
}

.team-list {
  display: flex;
}

.team-link {
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
}

.team-link:not(:last-child) {
  margin-right: 24px;
}

.subtitle-team {
  margin-top: 32px;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-secondary-text);
}

.text-team {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* social links list */

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.social-links .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg-color);
}

.social-links > li {
  margin-right: 24px;
}

.social-links > li:last-child {
  margin-right: 0;
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: var(--accent);
}

/* customers */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
}

.customers-image {
  display: flex;
}

.customers-image:not(:last-child) {
  margin-right: 24px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--customers-logo-color);
  width: 168px;
  height: 88px;
  border: 1px solid var(--border-customers-color);
  border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--accent);
  border: 1px solid var(--accent);
  cursor: pointer;
}

/* Footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-secondary-text);
}

.footer-container {
  display: flex;
  flex-direction: column;
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-logo {
  margin-bottom: 16px;
  color: var(--color-footer-logo);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  width: 264px;
  color: var(--color-footer-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Portfolio.html */

/* Main content of the site */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn-list {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-bottom: 72px;
}

.button {
  padding: 12px 24px;
  color: var(--secondary-bg-color);
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  background-color: var(--color-footer-logo);
}

.btn-item:not(:last-child) {
  margin-right: 24px;
}

.button:hover,
.button:focus {
  background-color: var(--accent);
  color: var(--primary-bg-color);
  border-color: transparent;
}

.container-projects {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.card-item {
  flex-basis: calc((100% - 48px) / 3);
}

.card-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

.card-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.projects-header {
  margin-bottom: 8px;
  margin-top: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
}

.projects-text {
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
}
